

FC:\Users\Борис\Desktop\kafe\WpfApp1\WpfApp1\Admin.xaml;;
FC:\Users\Борис\Desktop\kafe\WpfApp1\WpfApp1\AdminAddForm.xaml;;
FC:\Users\Борис\Desktop\kafe\WpfApp1\WpfApp1\AdminAllOrders.xaml;;
FC:\Users\Борис\Desktop\kafe\WpfApp1\WpfApp1\AdminFireSotr.xaml;;
FC:\Users\Борис\Desktop\kafe\WpfApp1\WpfApp1\AdminSetSmena.xaml;;
FC:\Users\Борис\Desktop\kafe\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Борис\Desktop\kafe\WpfApp1\WpfApp1\Oficiant.xaml;;
FC:\Users\Борис\Desktop\kafe\WpfApp1\WpfApp1\Povar.xaml;;
FC:\Users\Борис\Desktop\kafe\WpfApp1\WpfApp1\set_smenaForm.xaml;;

